# Potion-Enchantments

./: LICENSE.txt  build.gradle  gradle.properties
src/main/java/com/Ultramega/PotionEnchantments/: PotionEnchantments.java
src/main/java/com/Ultramega/PotionEnchantments/config/: Config.java  PotionEnchantmentsConfig.java
src/main/java/com/Ultramega/PotionEnchantments/enchantments/: PotionEnchantment.java
src/main/java/com/Ultramega/PotionEnchantments/registry/: ModEnchantments.java  RegistryHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/potionenchantments/lang/: en_us.json
